<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Roboto+Condensed:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/font-awasome/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container">
                <ul>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="ball"></a></li>
                    <li><a href="#" class="wf"></a></li>
                </ul>
            </div>
        </div>
        <div class="container ">
            <div class="header-bottom ">
                <a href="#" class="logo">Intent<span>.</span></a>
                <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="main-block">
        <div class="container">
            <h1><span class="first-line">Place Your Description Text</span><span class="second-line"> Here. Great Spot to Tell</span><span class="third-line">About Deals.</span></h1>
        </div>
    </div>
    <div class="title-block">
        <div class="container boxes">
             <div class="title-box-1">
                <h3>Awesome Sliders</h3>
                <p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.</p>
             </div>
             <div class="title-box-2">
                <h3>Modern Theme</h3>
                <p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.</p>
             </div>
             <div class="title-box-3">
                <h3>Customize It</h3>
                <p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit com mune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.</p>
             </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container footer-inner">
            <div class="post-block">
                <h3>Recent Posts</h3>
                <ul>
                    <li><a href="#">wedding photos that will blow your mind away.</a></li>
                    <li><a href="#">intent wordpress theme features are amazing.</a></li>
                    <li><a href="#">a new era of design is here</a></li>
                </ul>
            </div>
            <div class="intent-block">
                <h3>About Intent</h3>
                <p>Lorem ipsum dolor sit amet, at mea eius corpora, at eam munere facilisi omittantur. Nemore accusam usu no, ei nec vidit commune constituto. Te usu inani volumus, eum albucius menandri at, sed apeirian percipitur ad.<span>Id vitae regione has. In tollit dicant vim. His ex detracto percipitur, id vis nibh quas illum. Delicata dissentiet ius ne, latine euripidis quaerendum et vis.</span></p>
            </div>
            <div class="smedia-block">
                <h3>Social Media</h3>
                <ul>
                    <li><a href="#" class="ic-1"></a></li>
                    <li><a href="#" class="ic-2"></a></li>
                    <li><a href="#" class="ic-3"></a></li>
                    <li><a href="#" class="ic-4"></a></li>
                    <li><a href="#" class="ic-5"></a></li>
                    <li><a href="#" class="ic-6"></a></li>
                    <li><a href="#" class="ic-7"></a></li>
                    <li><a href="#" class="ic-8"></a></li>
                    <li><a href="#" class="ic-9"></a></li>
                    <li><a href="#" class="ic-10"></a></li>
                    <li><a href="#" class="ic-11"></a></li>
                    <li><a href="#" class="ic-12"></a></li>
                    <li><a href="#" class="ic-13"></a></li>
                    <li><a href="#" class="ic-14"></a></li>
                    <li><a href="#" class="ic-15"></a></li>
                    <li><a href="#" class="ic-16"></a></li>
                    <li><a href="#" class="ic-17"></a></li>
                    <li><a href="#" class="ic-18"></a></li>
                    <li><a href="#" class="ic-19"></a></li>
                    <li><a href="#" class="ic-20"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>